# application-prod.properties - Production environment specific configuration

# Database configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms_prod?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=cms_user
spring.datasource.password=strong_password_here

# Druid connection pool configuration
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,slf4j

# File upload path for production
cms.upload.path=/var/www/cms/uploads

# Logging configuration
logging.level.root=warn
logging.level.com.cms=info
logging.file.name=logs/cms-prod.log
logging.file.max-size=50MB
logging.file.max-history=30

# CORS configuration
cms.cors.origins=https://your-production-domain.com

# Disable Spring Boot devtools
spring.devtools.restart.enabled=false