# application.properties - Common configuration

# Active profile
spring.profiles.active=dev

# Application info
spring.application.name=CMS Backend
server.port=8080
server.servlet.context-path=/api

# Charset encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Jackson configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

# MyBatis configuration
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.cms.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# PageHelper configuration
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# Maximum file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Custom properties
cms.jwt.secret=your_jwt_secret_key_here_please_use_a_strong_random_key
cms.jwt.expiration=86400000
cms.jwt.issuer=CMS Backend
cms.upload.path=/uploads