/* Card flip animation utilities */
.preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

/* Adding perspective for 3D transformations */
.perspective {
  perspective: 1000px;
}

/* Additional utilities for card animations */
.transform-gpu {
  transform: translateZ(0);
  will-change: transform;
}

/* Card flip animation */
@keyframes flipCard {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(180deg); }
}

/* Matched card animation */
@keyframes cardMatched {
  0% { box-shadow: 0 0 0 rgba(52, 211, 153, 0.2); }
  50% { box-shadow: 0 0 20px rgba(52, 211, 153, 0.8); }
  100% { box-shadow: 0 0 0 rgba(52, 211, 153, 0.2); }
}

.card-matched {
  animation: cardMatched 1s ease-in-out;
}